<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceng3507 Midterm Project</title>
    <style>
        html, body{
            font: Arial, Helvetica, sans-serif;
            background-color:powderblue;
            margin: 0;
            height: 100%;    
        }
        header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightcyan;
        font-family: Helvetica, sans-serif;
        height: 15%;
        }
        #headerItems{ /*headerItems is the id of the two images and one h1 that contains the 3 header items*/
            margin: 30px;
        }
        #split{ /*split is the id of a (p)paragraph at the end of the header */
            margin-left: auto;
        }
        img{ /*img represents the icons*/
            width: 50px;
            height: 50px;
            border-radius: 10%;
            margin-left: 10px;
            float: left;
            margin-right: 10px;
            
        }
        img.wallet{ /*wallet represents of the wallet icon*/
            width: 110px;
            height: 100px;
            border-radius: 10%;
            margin-left: 20px;
            float: left;
            margin-right: 10px;
        }
        h1{ /*h1 represents the caption showing the name of the bank*/
            font-size: 20px;
            font-weight: 500;
            margin-left: 0px;
            margin-right: 0px;
            text-decoration: underline;
            text-emphasis: bold;
            color: blue;
        }
        p{ /*p represents of the paragraph at the end of the header and heading paragraphs*/
            font-style: italic;
        }
        main{ /*main represents the main section of the page that includes leftColumnOfMain,rightColumnOfMain and middleColumnOfMain parts*/
            display: flex;
            flex: 1;
            overflow:scroll;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color:lightskyblue;
            font-family: Helvetica, sans-serif;
            height: 100%;
        }
        .leftColumnOfMain{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 20%;
            text-align: center;
        }
        .leftItem{  /*leftItem is the classification of the left side items that contains 6 flexboxes*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            height: 80%;
            width: 150px;
            margin: 10px;
            flex-direction: column;
            background-color: cornflowerblue;
        }
        .middleColumnOfMain{ /*middleColumnOfMain reperesents the two sections that includes topOfTheMiddleColumnOfMain and bottomOfTheMiddleColumnOfMain */
            display: flex;
            overflow:scroll;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width:60%;
        }
        #topOfTheMiddleColumnOfMainFlex-container{
            display: flex;
            overflow: scroll;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color:aliceblue;
            font-family: Helvetica, sans-serif;
            height: 50%;
            border: 2px solid cornflowerblue;  
        }
        h2{ /*h2 represents the heading of the topOfTheMiddleColumnOfMain part*/
            font-size: 30px;
            text-align: center;
        }
        #bottomOfTheMiddleColumnOfMainFlex-container{  
             display: flex;
             overflow:scroll;
             flex-direction: column;
             justify-content: space-around;
             align-items: center;
             background-color:aliceblue;
             font-family: Helvetica, sans-serif;
             height: 50%;
        }
        h3{ /*h3 represents the headings of the bottomMiddle part*/
            font-size: 20px;
            text-align: center;
        }
        .rightColumnOfMain{ 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 20%;
        }
        .rightItem{ /*rightItem is the classification of the right side items that contains 3 flexboxes*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            height: 20%;
            width: 90%;
            margin: 10px;
            flex-direction: column;
            background-color: paleturquoise;
        }
        #infoFlexItem{ /*infoFlexItem is the id of the flexbox that contains the information of the user*/
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            height: 90%;
            width: 90%;
            margin: 10px;
            background-color: lightyellow;
            text-align: center;
            justify-content: flex-start;
        }
        .budgetFlexItem{ /*budgetFlexItem is the classification of the flexbox that contains the budget of the user*/
            border-radius: 10px;
            height: 90%;
            width: 90%;
            margin: 15px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: lightyellow;
        }
        h4{ /*h4 represents the heading of the third item in the right part*/
            font-size: 18px;
            text-align: center;
            color: aliceblue;
        }
        .box{ /*box is the classification of the 4 boxes that represents Previous Transactions */
            border-radius: 10px;
            height: 25px;
            width: 120px;
            margin: 15px;
            flex-direction: column;
            background-color: steelblue;
        }
        footer{ /*footer is the classification of the footer section*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: steelblue;
            font-family: Helvetica, sans-serif;
            height: 20%;
            text-align: center;
        }
        .footerItem{ /*footerItem is the classification of the 3 flexboxes in the footer section*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            height: 80%;
            width: 200px;
            margin: 10px;
            flex-direction: column;
            background-color: lightcyan;
        }
        
    </style>
</head>
<body>
    <hr size="20%" color = "cornflowerblue"></hr> <!--the horizontal line at the top of the page-->
    <header> 
        <img id="headerItems" src="/images/eurosymbol.png" alt="eurosymbol">
        <h1 id="headerItems">Bank of Ireland</h1>
        <img id="headerItems" src="/images/bankicon.jpeg" alt="bankicon">
        <p id="split">Money is your time, time is our money</p>
    </header>
    <main> <!-- Main includes the right, left and middle parts of the web page, excluding the header and the footer.-->
        <leftColumnOfMain> 
            <div class="leftItem">
                <img src="/images/coin1.png" alt="coinIcon">
                <div>12.23</div>
                </div>
            <div class="leftItem">
                <img src="/images/coin2.png" alt="coinIcon">
                12.23</div>
            <div class="leftItem">
                <img src="/images/coin3.jpeg" alt="coinIcon">
                12.23</div>
            <div class="leftItem">
                <img src="/images/coin4.png" alt="coinIcon">
                12.23</div>
            <div class="leftItem">
                <img src="/images/coin5.png" alt="coinIcon">
                12.23</div>
            <div class="leftItem">
                <img src="/images/coin6.jpeg" alt="coinIcon">
                12.23</div>
        </leftColumnOfMain>
        <middleColumnOfMain> <!-- middleColumnOfMain includes the middle top and middle bottom parts of the main.-->
            <topOfTheMiddleColumnOfMain id="topOfTheMiddleColumnOfMainFlex-container"> 
                <h2>Our Services</h2>
                <p>Our services are the best in the world</p>
            </topOfTheMiddleColumnOfMain>
            <bottomOfTheMiddleColumnOfMain id="bottomOfTheMiddleColumnOfMainFlex-container">
                <div class="headings">
                    <h3>What Is A Bank And How Does It Work?</h3>
                    <p>A bank is a financial institution regulated at the federal level, state level or both. The primary role of banks is to take deposits and make loans. But banks can offer a wide range of products and services, including: Deposit accounts (checking accounts, savings accounts, CDs, money market accounts)</p>
                    <h3>What Is Banking?</h3>
                    <p>Banking is an industry that handles cash, credit, and other financial transactions for individual consumers and businesses alike. Banking provides the liquidity needed for families and businesses to invest in the future, and is one of the key drivers of the U.S. economy.</p>
                    <h3>Definition and Examples of Banking</h3>
                    <p>Banking consists of many activities that can be done through a number of financial institutions that accept deposits from individuals and other entities, and then use this money to offer loans and to invest and earn profit.</p>
                </div>    
                    <img id="split" src="/images/check.png" alt="checkIcon">
                
            </bottomOfTheMiddleColumnOfMain>
        </middleColumnOfMain>
        <rightColumnOfMain>
            <div class="rightItem">
                <img src="/images/profile.png" alt="profileIcon">
                <div id="infoFlexItem">Abcde Fgh 12345678900 Mugla/Turkiye 01/10/2022 customer</div>
            </div>
            <div class="rightItem">
                <div class="budgetFlexItem">13.000TL</div>
                <img class="wallet" src="/images/wallet.png" alt="walletIcon">  
            </div>
            <h4>Previous Transactions</h4>
            </h4>
            <div class="rightItem">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </rightColumnOfMain>
    </main>
    <footer>
        <div class="footerItem">
            <a href="https://www.google.com/">Regular Link</a>
            <a href="http://www.mu.edu.tr/tr">Disabled Link</a>
        </div>
        <div class="footerItem">
            <a href="https://www.google.com/">Regular Link</a>
            <a href="http://www.mu.edu.tr/tr">Disabled Link</a>
        </div>
        <div class="footerItem">
            <a class="link" href="https://www.google.com/">Regular Link</a>
            <a class="link" href="http://www.mu.edu.tr/tr">Disabled Link</a>
        </div>
    </footer>
</body>
</html>